* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

/* main {
  display: grid;
  grid-template-columns: 1fr 3fr 5fr 1fr;
  grid-template-rows: 1fr 1fr 4fr 5fr 1fr;
  grid-template-areas:
    "header header header header"
    "sidebar nav nav ads"
    "sidebar content1 content2 ads"
    "sidebar content1 content2 banner"
    "footer footer footer footer";
  background-color: antiquewhite;
  width: 100vw;
  height: 100vh;
} */

main {
  display: grid;
  grid-template-columns: 3fr 3fr 3fr 3fr;
  grid-template-rows: 1fr 5fr 5fr 1fr;
  grid-template-areas:
    "nav nav header header"
    "content1 banner banner banner"
    "content2 banner banner banner"
    "footer footer footer ads";
  width: 100vw;
  height: 100vh;
}

@media (max-width: 500px) {
  main {
    grid-template-columns: 6fr 6fr;
    grid-template-rows: 1fr 1fr 5fr 3fr 1fr 1fr;
    grid-template-areas:
      "nav nav"
      "header header"
      "banner banner"
      "content1 content2"
      "ads ads"
      "footer footer";
  }
}

nav,
section,
article,
header,
footer,
aside {
  border: 2px solid red;
  text-align: center;
}

nav {
  grid-area: nav;
}

header {
  grid-area: header;
}

.content1 {
  grid-area: content1;
}

.content2 {
  grid-area: content2;
  /* display: grid;
  grid-template-areas:
  ". box1"
  "box2 ."
  ; */
}

.banner {
  grid-area: banner;
}

.ads {
  grid-area: ads;
}
.box1 {
  grid-area: box1;
}
.box2 {
  grid-area: box2;
}

aside {
  grid-area: sidebar;
}

footer {
  grid-area: footer;
}
